<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Up</title>
    <style>
        .btn {
          text-decoration: none;
          padding: 0.5rem;
          border: 1px solid #333333;
        }
        body {
            font-family: 'Arial', serif;
            margin: 150;
            padding: 150;
            background-color: #89CC04;
        }
        header {
            color: #89CC04;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 150px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }

    </style>
  </head>
    <div>
      <button id="startbtn">I Accept this Mission</button>
      </div>
<body>
    <div id="content" style="display: none;">
    <header>
        <h1>Official Ak-Nation Meet Up</h1>
      </header>
        <br>
        <br>
        <br>
        
        <center>
            All members of Ak-Nation are welcome to our official meet up! Members from all walks of life and all levels of commitment are invited. We will join together on this auspacious occassion to celebrate our existence and the glory of Ak-Nation.
            <br>
            <br>
            <br>
            <br>
            When: Saturday, August 24th, 2024
            <br>
            Time: 10 PM
            <br>
            Where: The View Apt. 1118
            <br>
            <br>
            <br>
            <a class="btn" href="https://partiful.com/e/euvVSZYrxuWjqxkyStnR">
              RSVP Here
            </a>

        
            </center>
        </div>
</body>
      <div id="loader" style="display: none;">
        <p>Loading ...</p>
      </div>
        <br>
        <br>
    <audio id="music" style="display: none;" loop>
       <source src="Charli xcx - 365 (Instrumental).ogg" type="audio/ogg">
       <source src="Charli xcx - 365 (Instrumental).mp3" type="audio/mp3">
     </audio>
     <script src="script.js"></script>
</html>